zigbee-alliance/distributed-compliance-ledger/.github/actions/setup-molecule/action.yml
---
# Copyright 2022 Samsung Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Ansible Molecule test execution
inputs:
  ansible-role:
    description: 'Ansible Role'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: install dependencies
      shell: bash
      run: pip install -r deployment/test-requirements.txt
    - name: Run molecule tests
      shell: bash
      run: |
        cd deployment/ansible/roles/${{ inputs.ansible-role }}/
        molecule --debug test

zigbee-alliance/distributed-compliance-ledger/.github/workflows/on-demand_molecule.yml
- uses: ./.github/actions/setup-molecule
  with:
    ansible-role: add-accounts

zigbee-alliance/distributed-compliance-ledger/.github/workflows/on-demand_molecule.yml
- uses: ./.github/actions/setup-molecule
  with:
    ansible-role: bootstrap

zigbee-alliance/distributed-compliance-ledger/.github/workflows/on-demand_molecule.yml
- uses: ./.github/actions/setup-molecule
  with:
    ansible-role: configure

zigbee-alliance/distributed-compliance-ledger/.github/workflows/on-demand_molecule.yml
- uses: ./.github/actions/setup-molecule
  with:
    ansible-role: genesis